<!DOCTYPE html>
<html>
<head>
	<title>Menus Hover</title>
	<style type="text/css">
		.menu a
		{
			position: absolute;
			left: -190px;
			transition: 0.3s;
			padding: 30px;
			width: 200px;
			color: white;

		}
		.menu a:hover
		{
			left: 0;
		}
		#id1
		{
			top: 50px;
			background-color: gray;
		}
		#id2
		{
			top: 100px;
			background-color:green;
		}
		#id3
		{
			top: 150px;
			background-color: yellow;
		}
		#id4
		{
			top: 200px;
			background-color: red;
		}
		#id5
		{
			top: 250px;
			background-color: #333;
		}
		#id6
		{
			top: 300px;
			background-color:blue;
		}
		#id7
		{
			top: 350px;
			background-color: black;
		}
	</style>
</head>
<body>
   <div class="menu">
   	  <a herf="#" id="id1"></a>
   	  <a herf="#" id="id2"></a>
   	  <a herf="#" id="id3"></a>
   	  <a herf="#" id="id4"></a>
   	  <a herf="#" id="id5"></a>
   	  <a herf="#" id="id6"></a>
   	  <a herf="#" id="id7"></a>
    </div>
</body>
</html>